{
  "name": "fastify-sync",
  "version": "0.0.1",
  "description": "Automatic URL synchronization for Fastify file-based routing. Watches your API route files and keeps the url field in sync with the file path.",
  "author": "Zach Olivare <https://github.com/0livare>",
  "license": "ISC",
  "repository": "https://github.com/0livare/fastify-sync",
  "bin": {
    "fastify-sync": "src/watch.ts"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "watch": "bun src/watch.ts",
    "link": "bun link",
    "format": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "types": "tsc",
    "pr": "bun run format && bun run types && bun run test"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "chokidar": "^5.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@vitest/ui": "^4.0.17",
    "prettier": "^3.3.2",
    "typescript": "^5.0.0",
    "vitest": "^4.0.17"
  },
  "keywords": [
    "fastify",
    "routing",
    "file-based",
    "file-based routing",
    "automatic",
    "cli",
    "url",
    "synchronization",
    "watch",
    "watcher"
  ],
  "packageManager": "bun@1.2.7"
}
